/* Puedes usar las etiquetas extra: pbba, index */
/* pbba: evita que haya un salto de página antes de un h2 */
/* index: añade el número de página dentro de un li para hacer índices */

/* LETRA */
@fuente: Aptos; /* BASE: Aptos / CSSMS */
@interlineado: 1.5; /* BASE: 1.5 */
@alineacion: justify; /* BASE: justify */
@tamano-letra: 12pt; /* BASE: 12pt */
@parr-sep: 4px; /* BASE: 4px */

/* MÁRGENES */
@pagmarg-top: 2.5cm; /* BASE: 2.5cm */
@pagmarg-bot: 2.5cm; /* BASE: 2.5cm */
@pagmarg-izq: 2.5cm; /* BASE: 2.5cm */
@pagmarg-der: 2.5cm; /* BASE: 2.5cm */
@katex-marg: 16px; /* BASE: 16px */

/* COLORES */
@hcolor: #2f5496; /* BASE: #2f5496 */
@dcolor: #272822; /* BASE: #272822 */
@lcolor: #f8f8f2; /* BASE: #f8f8f2 */
@bcolor: #ffffff; /* BASE: #ffffff */

/* ESCALA */
@border-unit: 5px; /* BASE: 5px */

/* IMÁGENES */
@imgsize: 200px; /* BASE: 200px */

/* NO TOCAR */
.markdown-preview.markdown-preview {
  @font-face {
    font-family: 'Aptos';
    src: url('/usr/share/fonts/truetype/aptos/Aptos.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
  }
  
  @font-face {
    font-family: 'CSSMS';
    src: url('/usr/share/fonts/truetype/cssms/Comic Sans MS.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
  }
  
  *:not(span) {
    font-family: @fuente;
    line-height: @interlineado;
    margin: 0;
    text-align: @alineacion;
  }
  
  p, ul {
    margin: 0;
  }

  p, .katex:not(.katex-display .katex) {
    font-size: @tamano-letra;
  }
  
  p + p {
    margin-top: @parr-sep;
  }

  @page {
    size: 21cm 29.7cm;
    @bottom-right {
      content: counter(page);
    };
    margin-top: @pagmarg-top;
    margin-bottom: @pagmarg-bot;
    margin-left: @pagmarg-izq;
    margin-right: @pagmarg-der;
  }
  
  /* Tipografías de encabezados */
  h1, h2, h3 {
    color: @hcolor;
    font-weight: bold;
    margin-bottom: 0;
  }
  
  h1 {
    font-size: calc(@tamano-letra * 3);
  }
  
  h2 {
    font-size: calc(@tamano-letra * 7 / 3);
    padding: 0;
    margin-top: 0;
    @media print {
      page-break-before: always;
    }
  }
  
  h3 {
    font-size: calc(@tamano-letra * 3 / 2);
    margin-top: calc(2*@border-unit);
  }

  h2 + h3 {
    margin-top: calc(4*@border-unit);
  }
  
  /* Salto entre encabezados */
  h1 + h2 {
    @media print {
      page-break-before: avoid;
    }
  }

  pbba {
    display: none
  }

  pbba + h2 {
    page-break-before: avoid;
  }
  
  /* Elementos decorativos */
  hr {
    margin: 0;
    border: none;
    background: linear-gradient(to right, @dcolor, transparent);
    height: @border-unit;
    margin-bottom: calc(2*@border-unit);
    border-radius: @border-unit;
  }
  
  /* Código y preformato */
  pre, code {
    background-color: #272822;
    color: #D4D4D4;
    overflow: auto;
    page-break-before: avoid;
    page-break-inside: auto;
    page-break-after: avoid;
  }
  
  pre {
    padding: calc(4*@border-unit);
    border-radius: calc(2*@border-unit);
  }
  
  code {
    padding: calc(@border-unit / 2) @border-unit;
    border-radius: @border-unit;
  }
  
  /* Sintaxis de resaltado */
  .string {
    color: #CEE397;
  }
  
  .comment {
    color: #729098;
  }
  
  .number {
    color: #B5CEA8;
  }
  
  .keyword, .boolean {
    color: #E9CA5C;
  }
  
  .function {
    color: #E9AEBA;
  }
  
  .class-name {
    color: #B5B5AD;
  }
  
  .operator {
    color: #D4D4D4;
  }
  
  .punctuation {
    color: #FFD700;
  }
  
  .builtin {
    color: #B5B5AD;
  }
  
  .interpolation .punctuation {
    color: #DA70D6;
  }
  
  /* Citas */
  blockquote {
    border: none !important;
    border-left: calc(@border-unit * 3 / 2) solid @dcolor !important;
    border-radius: @border-unit !important;
    padding: calc(2 * @border-unit) !important;
    background-color: @lcolor !important;
    color: @dcolor !important;
    margin: @border-unit 0 !important;
  }
  
  /* Enlaces */
  a:link, a:visited {
    color: @dcolor;
  }
  
  /* Tablas */
  table {
    width: 100%;
    table-layout: fixed;
    border-collapse: collapse;
    margin: calc(4 * @border-unit) 0;
    border-top: calc(@border-unit * 3 / 2) solid @dcolor;
    page-break-before: avoid;
    page-break-inside: auto;
    page-break-after: avoid;
  }
  
  th, td {
    padding: @border-unit calc(@border-unit * 5) 0 calc(@border-unit * 5);
    text-align: left;
    min-width: fit-content;
    border: none;
    width: max-content;
    white-space: nowrap;
    word-wrap: nowrap;
    word-break: keep-all;
    border-bottom: calc(@border-unit / 2) solid @lcolor;
  }
  
  th {
    background-color: @lcolor;
    font-weight: bold;
    border-radius: @border-unit;
  }
  
  tbody {
    background-color: @bcolor;
  }

  /* Imágenes */

  p img {
    height: @imgsize !important;
    width: auto !important;
    display: inline-block !important;
    page-break-before: avoid !important;
    page-break-inside: auto !important;
    page-break-after: avoid !important;
    border-radius: @border-unit !important;
    margin-bottom: calc(@border-unit/2) !important;
  }

  p:has(img) {
    float: right !important;
    padding: calc(2*@border-unit) !important;
    margin: calc(2*@border-unit) !important;
    margin-right: 0 !important;
    background-color: @lcolor !important;
    border-radius: @border-unit !important;
    font-size: calc(@tamano-letra / 2) !important;
    text-align: center !important;
  }
  
  /* KaTeX */

  .katex-display .katex {
    text-align: center;
    margin-top: 0;
    margin-bottom: calc(@border-unit*3/2);
  }

  .katex-display {
    margin-top: 0;
    margin-bottom: calc(@border-unit*3/2);
  }

  .katex-display .base {
    margin-top: calc(@katex-marg*3/4);
  }

  .katex-mathml {
    display: none
  }

  p:has(.katex-display) {
    margin-top: 0;
  }

  /* Índices */

  li:has(index) {
    display: block;
    width: 100%;
  }

  ol li:has(index) ol {
    break-before: always;
    list-style-type: none;
  }

  index {
    float: right;
  }

  ol:has(li:has(index)) {
    list-style-type: none;
  }
}

/* AJUSTES CON ETIQUETAS */